@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

.hello {
  color: blue;
}

header {
  background: url("./images/banner.jpg") rgba(0, 0, 0, 0.5);
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  width: 100%;
  display: flex;
  flex-direction: column;
}

nav {
  background: rgba(0, 0, 0, 0.7);
  padding: 20px 5%;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
}

nav .container {
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 40px;
}

.logo {
  height: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

.logo img {
  height: 100%;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 40px;
  position: fixed;
  left: -100%;
  top: 90px;
  flex-direction: column;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
}

ul.active {
  left: 0;
}

.nav-link {
  cursor: pointer;
  transition: color 0.1s;
}

.nav-link:hover {
  color: #983d26;
}

.hamburger {
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: white;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.banner {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  color: white;
  padding: 190px 5% 100px;
}

.banner img {
  max-width: 350px;
  min-width: 175px;
  width: 30%;
  margin-bottom: 50px;
}

.banner h2 {
  text-transform: uppercase;
  font-size: 3rem;
  letter-spacing: 4px;
}

.banner h3 {
  font-weight: lighter;
  font-size: 1.5rem;
  letter-spacing: 1px;
}

main {
  padding: 80px 5%;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.title h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 2.2rem;
}

.title h2 {
  font-weight: normal;
  text-align: center;
  font-size: 1.3rem;
  color: rgb(69, 69, 69);
}

.title hr {
  width: 150px;
  border: 1px solid #983d26;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
}

.images-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 20px;
  width: 100%;
  height: 100%;
}

.images-grid img {
  width: 100%;
}

.images-grid .featured {
  grid-column: 1 / 3;
}

.info p {
  margin-bottom: 20px;
  line-height: 2;
}

.footer {
  width: 100%;
  background: #983d26;
  padding: 40px;
  display: flex;
  justify-content: center;
}

.footer img {
  width: 100px;
}

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.menu img {
  width: 100%;
  transition: transform 0.5s;
}

.menu img:hover {
  transform: scale(1.03);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.form input,
.form textarea {
  border-radius: 0;
  border: 1px solid #bfbfbf;
  padding: 20px;
  font-size: 1rem;
}

.form input:focus,
.form textarea:focus {
  outline: none;
}

.form input[type="button"] {
  background: #983d26;
  color: white;
  border: none;
  cursor: pointer;
}

@media only screen and (min-width: 858px) {
  nav {
    padding: 20px 15%;
  }
  nav ul {
    position: relative;
    left: 0;
    top: 0;
    flex-direction: row;
    width: auto;
    background: none;
  }
  .hamburger {
    display: none;
  }
  .banner h2 {
    font-size: 4rem;
  }

  .info {
    flex-direction: row;
  }
  .info-text {
    width: 100%;
  }
}

@media only screen and (min-width: 1024px) {
  nav {
    padding: 20px 15%;
  }
  .menu {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1500px) {
}
